SECRET_KEY=9f9b84dcb731ad26fe3d0835f2a3c113f413a0c3c09d4b71c72f74e7efc60ea3
SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users/ADMIN/Desktop/my-projects/G_C_Solutions/g_backend/database.db
SQLALCHEMY_TRACK_MODIFICATIONS=False